I love you 'cause you tell me things I want to know
And it's true that it really only goes to show that I know
That I, I, I, I should never, never, never be blue
Now you're mine, my happiness still makes me cry
And in time, you'll understand the reason why if I cry
It's not because I'm sad but you're the only love that I've ever had
I can't believe it's happened to me
I can't conceive of any more misery
Ask me why, I'll say I love you and I'm always thinking of you, hoo, hoo, hoo
I love you 'cause you tell me things I want to know
And it's true that it really only goes to show
That I know that I, I, I, I should never, never, never be blue
Ask me why, I'll say I love you and I'm always thinking of you, hoo, hoo, hoo
I can't believe it's happened to me
I can't conceive of any more misery
Ask me why, I'll say I love you and I'm always thinking of you, hoo, hoo, hoo
You, hoo, hoo, hoo, you, hoo, hoo, hoo