It's been a hard day's night
And I've been working like a dog
It's been a hard day's night
I should be sleeping like a log
But when I get home to you
I find the things that you do
Will make me feel alright
You know I work all day
To get you money to buy you things
And it's worth it just to hear you say
You're gonna give me everything
So why on Earth 
should
 I moan?
'Cause when I get you alone
You know I feel okay
When I'm home
Everything seems to be right
When I'm home
Feeling you holding me tight, tight, yeah!
It's been a hard day's night
And I've been working like a dog
It's been a hard day's night
I should be sleeping like a log
But 
when I get home
 to you
I find the things that you do
Will make me feel alright
Ah!
So why 
on Earth should I moan
?
'Cause when I get you alone
You know I feel okay
When I'm home
Everything seems to be right
When I'm home
Feeling you holding me tight, tight, yeah!
It's been a hard day's night
And I've been working like a dog
It's been a hard day's night
I should be sleeping like a log
But when I get home to you
I find the things that you do
Will make me feel alright
You know I feel alright
You know I feel alright