Aah!
You say you want a revolution, well, you know
We all wanna change the world
You tell me that it's evolution, well, you know
We all wanna change the world
But when you talk about destruction
Don't you know that you can count me out?
Don't you know it's gonna be alright?
Alright
Alright
You say you got a real solution, well, you know
We'd all love to see the plan
You ask me for a contribution, well, you know
We're all doin' what we can
But if you want money for people with minds that hate
All I can tell you is, brother, you have to wait
Don't you know it's gonna be alright?
Alright
Alright
You say you'll change the constitution, well, you know
We all wanna change your head
You tell me it's the institution, well, you know
You better free your mind instead
But if you go carryin' pictures of Chairman Mao
You ain't gonna make it with anyone anyhow
Don't you know it's gonna be
Alright
Alright
Alright
Alright, alright
Alright, alright
Alright, alright
Alright, alright
Alright, alright
Alright, alright
Alright, alright!