I dig a pony
Well, you can celebrate anything you want
Yes, you can celebrate anything you want
Oh!
I do a road hog
Well, you can penetrate any place you go
Yes, you can penetrate any place you go
I told you so
All I want is you
Everything has got to be just like you want it to
Because
I pick a moon dog
Well, you can radiate everything you are
Yes, you can radiate everything you are
Oh, now
I roll a stoney
Well, you can imitate everyone you know
Yes, you can imitate everyone you know
I told you so
All I want is you
Everything has got to be just like you want it to
Because
Oh, now
I feel the wind blow
Well, you can indicate everything you see
Yes, you can indicate anything you see
Oh, now
I load a lorry
Well, you can syndicate any boat you row
Yeah, you can syndicate any boat you row
I told you so
All I want is you
Everything has got to be just like you want it to
Because
You