You're gonna lose that girl 
You're gonna lose that girl 
If you don't take her out tonight
She's gonna change her mind 
And I will take her out tonight
And I will treat her kind 
You're gonna lose that girl 
You're gonna lose that girl 
If you don't treat her right, my friend
You're gonna find her gone 
'Cause I will treat her right, and then
You'll be the lonely one 
You're gonna lose that girl 
You're gonna lose that girl 
You're gonna loo... 
I'll make a point
Of taking her away from you
Yeah
The way you treat her
What else can I do?
You're gonna lose that girl
You're gonna lose that girl
You're gonna lose that girl 
You're gonna lose that girl 
You're gonna loo... 
I'll make a point
Of taking her away from you
Yeah
The way you treat her
What else can I do?
If you don't take her out tonight
She's gonna change her mind 
And I will take her out tonight
And I will treat her kind 
You're gonna lose that girl 
You're gonna lose that girl 
You're gonna lose that girl