She's not a girl who misses much
Do do do do do do, oh yeah
She's well-acquainted with the touch of the velvet hand
Like a lizard on a window pane
The man in the crowd with the multicoloured mirrors
On his hobnail boots
Lying with his eyes while his hands are busy
Working overtime
A soap impression of his wife which he ate
And donated to the National Trust
I need a fix 'cause I'm going down
Down to the bits that I left uptown
I need a fix 'cause I'm going down
Mother Superior jumped the gun
Mother Superior jumped the gun
Mother Superior jumped the gun
Mother Superior jumped the gun
Mother Superior jumped the gun
Mother Superior jumped the gun
 – 01:35-02:45]
Happiness is a warm gun
 
Happiness is a warm gun, mama
 
When I hold you in my arms 
And I feel my finger on your trigger
 
I know nobody can do me no harm
 
Because
 Is a warm gun, mama 
Happiness is a warm gun, yes, it is 
Happiness is a warm, yes, it is, gun 
Well, don't you know that happiness is a warm gun, mama?