Now it's time to say good night
Good night, sleep tight
Now the sun turns out his light
Good night, sleep tight
Dream sweet dreams for me 
Dream sweet dreams for you 
Close your eyes and I'll close mine
Good night, sleep tight
Now the moon begins to shine
Good night, sleep tight
Dream sweet dreams for me 
Dream sweet dreams for you 
Mmm
Close your eyes and I'll close mine
Good night, sleep tight
Now the sun turns out his light
Good night, sleep tight
Dream sweet dreams for me 
Dream sweet dreams for you 
Good night
Good night, everybody
Everybody, everywhere
Good night