Dear Prudence
Won't you come out to play?
Dear Prudence
Greet the brand new day, hey
The sun is up, the sky is blue
It's beautiful, and so are you
Dear Prudence
Won't you come out to play?
Dear Prudence
Open up your eyes
Dear Prudence
See the sunny skies
The wind is low, the birds will sing
That you are part of everything
Dear Prudence
Won't you open up your eyes?
Look around, 'round
Look around, 'round, 'round
Look around
 
Dear Prudence
Let me see you smile
Dear Prudence
Like a little child
The clouds will be a daisy chain
So let me see you smile again
Dear Prudence
Won't you let me see you smile?
Dear Prudence
Won't you come out to play?
Dear Prudence
Greet the brand new day
The sun is up, the sky is blue
It's beautiful, and so are you
Dear Prudence
Won't you come out to play?