This happened once before when I came to your door, no reply
They said it wasn't you, but I saw you peep through your window
I saw the light, I saw the light
I know that you saw me 'cause I looked up to see your face
I tried to telephone, they said you were not home. that's a lie
'Cause I know where you've been, I saw you walk in your door
I nearly died, I nearly died
'Cause you walked hand in hand with another man in my place
If I were you, I'd realise that I
Love you more than any other guy
And I'll forgive the lies that I
Heard before, when you gave me no reply
I tried to telephone, they said you were not home, that's a lie
'Cause I know where you've been, I saw you walk in your door
I nearly died, I nearly died
'Cause you walked hand in hand with another man in my place
No reply, no reply