Standing in the dock at Southampton
Trying to get to Holland or France
The man in the mac
 
said, “You've got to go back”
You know, they didn't even give us a chance
Christ, you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me
Finally, made the plane into Paris
Honeymooning down by the Seine
Peter Brown called to say,
 “You can make it okay
You can get married in Gibraltar, near Spain”
Christ, you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me
Drove from Paris to the 
Amsterdam Hilton
Talking in our beds for a week
The news people said, “Say what you doing in bed?”
I said, “We're only trying to get us some peace”
Christ, you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me
Saving up your money for a rainy day
Giving all your clothes to charity
Last night the wife said, “Poor boy, when you're dead
You don't take nothing with you but your soul”
Think!
Made a lightning trip to Vienna
Eating chocolate cake in a 
bag
The newspaper 
said
, “She's gone to his 
head
They look just like two gurus in 
drag
”
Christ, you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me
Caught the early plane back to London
Fifty acorns tied in a sack
The men from the press said, “We wish you success
It's good to have the both of you back”
Christ, 
you know it ain't easy
You know how hard it can be
The way things are going
They're gonna crucify me
The way things are going
They're gonna crucify me