Before this dance is through, I think I'll love you too
I'm so happy when you dance with me
I don't want to kiss or hold your hand
If it's funny try and understand
There is really nothing else I'd rather do
'Cause I'm happy just to dance with you
I don't need to hug or hold you tight
I just want to dance with you all night
In this world there's nothing I would rather do
'Cause I'm happy just to dance with you
Just to dance with you 
Is everything I need 
Before this dance is through
I think I'll love you too
I'm so happy when you dance with me
If somebody tries to take my place
Let's pretend we just can't see his face
In this world there's nothing I would rather do
'Cause I'm happy just to dance with you
Just to dance with you is everything I need
Before this dance is through
I think I'll love you too
I'm so happy when you dance with me
If somebody tries to take my place
Let's pretend we just can't see his face
In this world there's nothing I would rather do
I've discovered I'm in love with you, Oh, Oh
'Cause I'm happy just to dance with you Oh, Oh, Oh