You know if you break my heart I'll go
But I'll be back again
'Cause I told you once before "goodbye"
But I came back again
I love you so
I'm the one who wants you
Yes, I'm the one who wants you
Oh-oh-oh-oh, oh-oh-oh-oh, oh
You could find better things to do
Than to break my heart again
This time, I will try to show that I'm
Not trying to pretend
I thought that you would realise
That if I ran away from you
That you would want me, too
But I got a big surprise
Oh-oh-oh-oh, oh-oh-oh-oh, oh
You could find better things to do
Than to break my heart again
This time I will try to show that I'm
Not trying to pretend
I wanna go
But I hate to leave you
You know I hate to leave you
Oh-oh-oh-oh, oh-oh-oh-oh, oh
You, if you break my heart I'll go
But I'll be back again