There is a place
Where I can go
When I feel low
When I feel blue
And it's my mind
And there's no time when I'm alone
I think of you
And things you do
Go 'round my head
The things you said
Like "I love only you"
In my mind, there's no sorrow
Don't you know that it's so?
There'll be no sad tomorrow
Don't you know that it's so?
There is a place
Where I can go
When I feel low
When I feel blue
And it's my mind
And there's no time when I'm alone
There's a place
There's a place
There's a place
There's a place