I once had a girl
Or should I say, she once had me?
She showed me her room
"Isn't it good, Norwegian wood?"
She asked me to stay
And she told me to sit anywhere
So I looked around
And I noticed there wasn't a chair
I sat on the rug
Biding my time, drinking her wine
We talked until two
And then she said, "It's time for bed"
She told me she worked in the morning
And started to laugh
I told her I didn't
And crawled off to sleep in the bath
And when I awoke
I was alone, this bird had flown
So I lit a fire
Isn't it good, Norwegian wood?