Here I stand head in hand
Turn my face to the wall
If she's gone, I can't go on
Feeling two-foot small
Everywhere people stare
Each and every day
I can see them laugh at me
And I hear them say
Hey, you've got to hide your love away
Hey, you've got to hide your love away
How can I even try?
I can never win
Hearing them, seeing them
In the state I'm in
How could she say to me
"Love will find a way"?
Gather 'round, all you clowns
Let me hear you say
Hey, you've got to hide your love away
Hey, you've got to hide your love away