Picture yourself in a boat on a river
With tangerine trees and marmalade skies
Somebody calls you, you answer quite slowly
A girl with kaleidoscope eyes
Cellophane flowers of yellow and green
Towering over your head
Look for the girl with the sun in her eyes
And she's gone
Lucy in the sky 
with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ahh
Follow her down to a bridge by a fountain
Where rocking horse people eat marshmallow pies
Everyone smiles as you drift past the flowers
That grow so incredibly high
 
Newspaper taxis appear on the shore
Waiting to take you away
Climb in the back with your head in the clouds
And you're gone
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ahh
Picture yourself on a train in a station
With plasticine porters with looking glass ties
Suddenly, someone is there at the turnstile
The girl with kaleidoscope eyes
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ahh
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ahh
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds