It won't be long, yeah , yeah , yeah 
It won't be long, yeah , yeah , yeah 
It won't be long, yeah , till I belong to you
Every night when everybody has fun
Here am I sitting all on my own
It won't be long, yeah , yeah , yeah 
It won't be long, yeah , yeah , yeah 
It won't be long, yeah , till I belong to you
Since you left me, I'm so alone
Now, you're coming, you're coming on home
I'll be good like I know I should
You're coming home, you're coming home
Every night, the tears come down from my eyes
Every day, I've done nothing but cry
It won't be long, yeah , yeah , yeah 
It won't be long, yeah , yeah , yeah 
It won't be long, yeah , till I belong to you
Ooh, since you left me, I'm so alone
Now you're coming, you're coming on home
I'll be good like I know I should
You're coming home, you're coming home
So every day, we'll be happy, I know
Now, I know that you won't leave me no more
It won't be long, yeah , yeah , yeah 
It won't be long , yeah , yeah 
It won't be long, yeah , till I belong to you