I think I'm gonna be sad, I think it's today, yeah
The girl that's driving me mad is going away
She's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride, but she don't care
She said that living with me is bringing her down, yeah
She would never be free when I was around
She's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride, but she don't care
I don't know why she's riding so high
She ought to think twice, she ought to do right by me
Before she gets to saying goodbye
She ought to think twice, she ought to do right by me
I think I'm going to be sad, I think it's today, yeah
The girl that's driving me mad is going away, yeah
Oh, she's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride, but she don't care
I don't know why she's riding so high
She ought to think twice, she ought to do right by me
Before she gets to saying goodbye
She ought to think twice, she ought to do right by me
She said that living with me was bringing her down, yeah
For she would never be free when I was around
Oh, she's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride, but she don't care
My baby don't care
My baby don't care
My baby don't care
My baby don't care
My baby don't care
My baby don't care