I am he as you are he as you are me
And we are all together
See how they run like pigs from a gun
See how they fly, 
I'm cryin'
Sitting on a cornflake
Waiting for the van to come
Corporation tee-shirt, stupid bloody Tuesday
Man, you've been a naughty boy
You let your face grow long
I am the eggman
They are the eggmen
I am the walrus
Goo goo g'joob
Mister City policeman sitting
Pretty little policemen in a row
See how they fly like Lucy in the sky
See how they run, 
I'm cryin'
I'm cryin', I'm cryin', I'm cryin'
Yellow-matter custard
Dripping from a dead dog's eye
Crabalocker fishwife, pornographic priestess
Boy, you've been a naughty girl
You let your knickers down
I am the eggman
They are the eggmen
I am the walrus
Goo goo g'joob
Sitting in an English garden waiting for the sun
If the sun don't come, you get a tan
From standing in the English rain
I am the egg man
 
They are the egg men
 
I am the walrus
Goo goo goo joob
 
G'goo goo g'joob
Expert, textpert, choking smokers
Don't you think the joker laughs at you?
See how they smile like pigs in a sty
See how they snied, 
I'm cryin'
Semolina pilchard
Climbing up the Eiffel Tower
Elementary penguin singing Hare Krishna
Man, you should have seen them
Kicking Edgar Allan Poe
I am the eggman
They are the eggmen
I am the walrus
Goo goo g'joob g'goo goo g'joob
Goo goo a'joob g'goo goo g'joob, g'goo
Joob! Joob! Joob!
Joob! Joob! Joob!
Joob! Joob! Joob! Joob! Joob!
Joob! Joob!
Joob! Joob!
Umpa, umpa, stick it up your jumper
Everybody's got one, everybody's got one
“Villain, take my Purse
If ever thou wilt thrive, bury my Body
And give the Letters which thou findst about me
To Edmund Earl of Gloucester: seek him out upon the English Party
Oh, untimely death, death–”
“I know thee well, a serviceable Villain; as duteous to the Vices of thy Mistress as badness would desire”
“What, is he dead?”
“Sit you down, Father; rest you”