If the rain comes, they run and hide their heads
They might as well be dead
If the rain comes
If the rain comes
When the sun shines, they slip into the shade
 And sip their lemonade
 When the sun shines
When the sun shines 
Rain
I don't mind
Shine
The weather's fine
I can show you that when it starts to rain
 Everything's the same
 I can show you
I can show you
 
Rain
I don't mind
Shine
The weather's fine
Can you hear me
 
that when it rains and shines
 It's just a state of mind
 Can you hear me?
Can you hear me? 
Sdaeh rieht edih dna nur yeht semoc niar eht fI
NiaR
NiaR, enihsnuS