Any time at all
Any time at all
Any time at all, all you gotta do is call
And I'll be there
If you need somebody to love, just look into my eyes
I'll be there to make you feel right
If you're feeling sorry and sad, I'd really sympathize
Don't you be sad, just call me tonight
Any time at all
Any time at all
Any time at all, all you gotta do is call
And I'll be there
If the sun has faded away, I'll try to make it shine
There is nothing I won't do
When you need a shoulder to cry on
, I hope it will be mine
Call me tonight and I'll come to you
Any time at all
Any time at all
Any time at all, all you gotta do is call
And I'll be there
Any time at all
Any time at all
Any time at all, all you gotta do is call
And I'll be there
Any time at all, all you gotta do is call
And I'll be there