She said, "I know what it's like to be dead
I know what it is to be sad"
And she's making me feel
Like I've never been born
I said, "Who put all those things in your head?
Things that make me feel that I'm mad
And you're making me feel
Like I've never been born"
She said, "You don't understand what I said"
I said, "No, no, no, you're wrong"
When I was a boy, everything was right
Everything was right
I said, "Even though you know what you know
I know that I'm ready to leave
'Cause you're making me feel
Like I've never been born"
She said, "You don't understand what I said"
I said, "No, no, no, you're wrong"
When I was a boy, everything was right
Everything was right
I said, "Even though you know what you know
I know that I'm ready to leave
'Cause you're making me feel
Like I've never been born"
She said 
"I know what it's like to be dead 
I know what it is to be sad 
I know what it's like to be dead "