Love, love, love
Love, love, love
Love, love, love
 
There's nothing you can do that can't be done
 Nothing you can sing that can't be sung
 Nothing you can say, but you can learn how to play the game
It's easy
 
Nothing you can make that can't be made
 No one you can save that can't be saved
 Nothing you can do, but you can learn how to be you in time
It's easy
All you need is love
All you need is love
All you need is love, love
Love is all you need
Love, love, love
Love, love, love
Love, love, love
All you need is love
All you need is love
All you need is love, love
Love is all you need
 There's nothing you can know that isn't known
 Nothing you can see that isn't shown
 There's nowhere you can be that isn't where you're meant to be
It's easy
All you need is love
All you need is love
All you need is love, love
Love is all you need
All you need is love
 
All you need is love
 
All you need is love, love
Love is all you need
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Oh, love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need 
Love is all you need