Shoot me
Shoot me
Shoot me
Shoot me
Here come old flat-top, he come grooving up slowly
He got ju-ju eyeball,
 
he one holy roller
He got hair down to his knee
Got to be a joker, he just do what he please
Shoot me
Shoot me
Shoot me
Shoot me
He wear no shoeshine, he got toe-jam football
He got monkey finger, he shoot Coca-Cola
He say, "I know you, you know me"
One thing I can tell you is you got to be free
Come together, right now
Over me
Shoot me
Shoot me
Shoot me
Shoot me
He bag production,
 he got 
walrus
 
gumboot
He got Ono sideboard,
 
he one spinal cracker
He got feet down below his knee
Hold you in his armchair, you can feel his disease
Come together, right now
Over me
Shoot me
Right
Come, come, come, come, come
He roller-coaster, he got early warnin'
He got muddy water, he one mojo filter
He say, "One and one and one is three"
Got to be good-lookin', 'cause he's so hard to see
Come together, right now
Over me
Shoot me
Shoot me
Shoot me
Oh
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Oh
Come together, yeah
Come together, yeah