Words are flowing out like endless rain into a paper cup
They slither wildly as they slip away across the universe
Pools of sorrow, waves of joy are drifting through my opened mind
Possessing and caressing me
Jai Guru Deva, Om
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Images of broken light which dance before me like a million eyes
They call me on and on across the universe
Thoughts meander like a restless wind inside a letter box
They tumble blindly as they make their way across the universe
Jai Guru Deva, Om
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Sounds of laughter, shades of life are ringing through my open ears
Inciting and inviting me
Limitless undying love which shines around me
 
like a million suns
It calls me on and on across the universe
Jai Guru Deva, Om
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Jai Guru Deva
Jai Guru Deva
Jai Guru Deva
Jai Guru Deva
Jai Guru Deva
Jai Guru Deva