I'm so tired, I haven't slept a wink
I'm so tired, my mind is on the blink
I wonder, should I get up
And fix myself a drink?
No, no, no
I'm so tired, I don't know what to do
I'm so tired, my mind is set on you
I wonder, should I call you?
But I know what you would do
You'd say I'm putting you on
But it's no joke, it's doing me harm
You know I can't sleep, I can't stop my brain
You know it's three weeks, I'm going insane
You know I'd give you everything I've got
For a little peace of mind
I'm so tired, I'm feeling so upset
Although I'm so tired, I'll have another cigarette
And curse Sir Walter Raleigh
He was such a stupid git
You'd say I'm putting you on
But it's no joke, it's doing me harm
You know I can't sleep, I can't stop my brain
You know it's three weeks, I'm going insane!
You know I'd give you everything I've got
For a little peace of mind
I'd give you everything I've got
For a little peace of mind
I'd give you everything I've got
For a little peace of mind