Woah-I, woah-I
I got a whole lot of things to tell her
When I get home
Come on, out my way
'Cause I'm-a gonna see my baby today
I got a whole lot of things I gotta say
To her
Woah-I, woah-I
I got a whole lot of things to tell her
When I get home
Come on, if you please
I got no time for triviality
I got a girl who's waiting home for me
Tonight
Woah-I, woah-I
I got a whole lot of things to tell her
When I get home
When I get in home tonight
I'm gonna hold her tight
I'm gonna love her till the cows come home
And then 
I'll love her more
Till I walk
 out that door
Again
Come on, let me through
I got so many things I gotta do
I got no business being here with you
This way
Woah-I, woah-I
I got a whole lot of things to tell her
When I get home, yeah
I got a whole lot of things to tell her
When I get home