Sexy Sadie, what have you done?
You made a fool of everyone
You made a fool of everyone
Sexy Sadie, oh, what have you done?
Sexy Sadie, you broke the rules
You laid it down for all to see
You laid it down for all to see
Sexy Sadie, oh, you broke the rules
One sunny day, the world was waiting for a lover 
She came along to 
turn on everyone
Sexy Sadie, the greatest of them all 
Sexy Sadie, how did you know?
The world was waiting just for you
The world was waiting just for you 
Sexy Sadie, oh, how did you know? 
Sexy Sadie, you'll get yours yet
However big you think you are
However big you think you are 
Sexy Sadie, oh, you'll get yours yet
We gave her everything we owned just to sit at her table
Just a smile would lighten everything
Sexy Sadie, she's the latest and the greatest of them all
Ooh woo
She made a fool of everyone
Sexy Sadie
However big you think you are
Sexy Sadie