Half of what I say is meaningless
But I say it just to reach you, Julia
Julia, Julia
Ocean child calls me
So I sing a song of love, Julia
Julia, seashell eyes
Windy smile calls me
So I sing a song of love, Julia
Her hair of floating sky is shimmering
Glimmering in the sun
Julia, Julia
Morning moon, touch me
So I sing a song of love, Julia
When I cannot sing my heart
I can only speak my mind, Julia
Julia, sleeping sand
Silent cloud, touch me
So I sing a song of love, Julia
Hmm hmm hmm
Calls me
So I sing a song of love for Julia
Julia, Julia