Cry, baby, cry
Make your mother sigh
She's old enough to know better
The king of Marigold was in the kitchen
Cooking breakfast for the queen
The queen was in the parlour
Playing piano for the children of the king
Cry, baby, cry
Make your mother sigh
She's old enough to know better
So cry, baby, cry
The king was in the garden
Picking flowers for a friend who came to play
The queen was in the playroom
Painting pictures for the children's holiday
Cry, baby, cry
Make your mother sigh
She's old enough to know better
So cry, baby, cry
The duchess of Kircaldy always smiling
And arriving late for tea
The duke was having problems
With a message at the 
local Bird and Bee
Cry, baby, cry
Make your mother sigh
She's old enough to know better
So cry, baby, cry
At twelve o'clock a meeting round the table
For a seance in the dark
With voices out of nowhere
Put on specially by the children for a lark
Cry, baby, cry
Make your mother sigh
She's old enough to know better
So cry, baby, cry
Cry, cry, cry, baby
Make your mother sigh
She's old enough to know better
So cry, baby, cry
Cry and cry and cry
Make your mother sigh
She's old enough to know better
So cry, baby, cry
Can you take me back where I came from?
Can you take me back?
Can you take me back where I came from?
Brahma, can you take me back?
Can you take me back?
Mm, can you take me where I came from?
Can you take me back?