I call your name
But you're not there
Was I to blame
For being unfair?
Oh, I can't sleep at night
Since you've been gone
I never weep at night
I can't go on
Don't you know I can't take it?
I don't know who can
I'm not gonna make it
I'm not that kind of man
Oh, I can't sleep at night
But just the same
I never weep at night
I call your name
Oh!
Don't you know I can't take it?
I don't know who can
I'm not gonna make it
I'm not that kind of man
Oh, I can't sleep at night
But just the same
I never weep at night
I call your name
I call your name
I call your name
Woo, I call your name