He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?
Nowhere man, please listen 
You don't know what you're missing 
Nowhere man, the world 
Is at your command 
He's as blind as he can be
Just sees what he wants to see
Nowhere man, can you see me at all?
Nowhere man, don't worry 
Take your time, don't hurry 
Leave it all till somebody else 
Lends you a hand 
Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?
Nowhere man, please listen 
You don't know what you're missing 
Nowhere man, the world 
Is at your command 
He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody