Baby's good to me, you know
She's happy as can be, you know
She said so
I'm in love with her and I feel fine
Baby says she's mine, you know
She tells me all the time, you know
She said so
I'm in love with her and I feel fine
I'm so glad that she's my little girl
She's so glad, she's telling all the world
That her baby buys her things, you know
He buys her diamond rings, you know
She said so
She's in love with me and I feel fine, mmm
Baby says she's mine, you know
She tells me all the time, you know
She said so
I'm in love with her and I feel fine
I'm so glad that she's my little girl
She's so glad, she's telling all the world
That her baby buys her things, you know
He buys her diamond rings, you know
She said so
She's in love with me and I feel fine
She's in love with me and I feel fine, mmm