Last night, I said these words to my girl
"I know you never even try, girl"
Come on , come on 
Come on , come on 
Please, please me, whoa, yeah, like I please you
You don't need me to show the way, love
Why do I always have to say, love
"Come on , Come on 
Come on , Come on 
Please, please me, woah, yeah, like I please you?"
I don't want to sound complaining
But you know there's always rain in my heart 
I do all the pleasing with you
, it's so hard to reason
With you, woah, yeah, why do you make me blue?
Last night, I said these words to my girl
"Why do I never even try, girl?" 
Come on , Come on 
Come on , Come on 
Please, please me, woah, yeah, like I please you
Me, woah, yeah, like I please you
Me, woah, yeah, like I please you