If I fell in love with you
Would you promise to be true
And help me understand?
'Cause I've been in love before
And I found that love was more
Than just holding hands
If I give my heart to you
I must be sure
From the very start that you
Would love me more than her
If I trust in you, oh, please
Don't run and hide
If I love you too, oh, please
Don't hurt my pride like her
'Cause I couldn't stand the pain
And I
Would be sad if our new love
Was in vain
So, I hope you see that I
Would love to love you
And that she will cry
When she learns we are two
'Cause I couldn't stand the pain
And I
Would be sad if our new love
Was in vain
So, I hope you see that I
Would love to love you
And that she will cry
When she learns we are two
If I fell in love with you