Let me take you down, 'cause I'm going to
Strawberry Fields
Nothing is real
And nothing to get hung about
Strawberry Fields forever
Living is easy with eyes closed
Misunderstanding all you see
It's getting hard to be someone, but it all works out
It doesn't matter much to me
Let me take you down, 'cause I'm going to
Strawberry Fields
Nothing is real
And nothing to get hung about
Strawberry Fields forever
No one, I think, is in my tree
I mean, it must be high or low
That is, you can't, you know, tune in, but it's all right
That is, I think it's not too bad
Let me take you down, 'cause I'm going to
Strawberry Fields
Nothing is real
And nothing to get hung about
Strawberry Fields forever
Always, no, sometimes, think it's me
But you know, I know when it's a dream
I think I know, I mean—er—yes, but it's all wrong
That is, I think I disagree
Let me take you down, 'cause I'm going to
Strawberry Fields
Nothing is real
And nothing to get hung about
Strawberry Fields forever
Strawberry Fields forever
Strawberry Fields forever
Cranberry sauce, cranberry sauce