I get high when I see you go by
My, oh, my
When you sigh, my, my inside just flies
Butterflies
Why am I so shy when I'm beside you?
It's only love and that is all
Why should I feel the way I do?
It's only love, and that is all
But it's so hard loving you
Is it right that you and I should fight
Every night?
Just the sight of you makes nighttime bright
Very bright
Haven't I the right to make it up, girl?
It's only love and that is all
Why should I feel the way I do?
It's only love, and that is all
But it's so hard loving you
Yes, it's so hard loving you
Loving you