Ring my friend, I said you'd call
Doctor Robert
Day or night, he'll be there any time at all
Doctor Robert
Doctor Robert
You're a new and better man
He helps you to understand
He does everything he can
Doctor Robert
If you're down he'll pick you up
Doctor Robert
Take a drink from his special cup
Doctor Robert
Doctor Robert
He's a man you must believe
Helping anyone in need
No one can succeed like
Doctor Robert
Well, well, well, you're feeling fine
Well, well, well, he'll make you
Doctor Robert
My friend works for the National Health
Doctor Robert
You'll pay money just to see yourself
With Doctor Robert
Doctor Robert
You're a new and better man
He helps you to understand
He does everything he can
Bob Robert
Well, well, well, you're feeling fine
Well, well, well, he'll make you
Doctor Robert
Ring my friend, I said you'd call
Doctor Robert
Ring my friend, I said you'd call
Bob Robert, Doctor Robert