Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
He went out tiger hunting with his elephant and gun
In case of accidents
He always took his mum
He's the all American, bullet-headed
Saxon mother's son
All the children sing
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Deep in the jungle, where the mighty tiger lies
Bill and his elephants were taken by surprise
So Captain Marvel zapped him right between the eyes
All the children sing
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
The children asked him if to kill was not a sin
"Not when he looked so fierce," his mummy butted in
"If looks could kill, it would have been us instead of him"
All the children sing
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Eyup!