I should have known better with a girl like you
That I would love everything that you do
And I do, hey, hey, hey, and I do
Whoa-oo-oh-oo, I never realized what a kiss could be
This could only happen to me
Can't you see? Can't you see?
That when I tell you that I love you, oh
You're gonna say you love me too, oh-oh
And when I ask you to be mine
You're gonna say you love me too
So I should have realized a lot of things before
If this is love, you've got to give me more
Give me more, hey hey hey, give me more
Whoa-oo-oh-oo, I never realized what a kiss could be
This could only happen to me
Can't you see? Can't you see?
That when I tell you that I love you, oh
You're gonna say you love me too, oh-oh
And when I ask you to be mine
You're gonna say you love me too
You love me too
You love me too
You love me too