Well, I'd rather see you dead, little girl
Than to be with another man
You better keep your head, little girl
Or I won't know where I am
You better run for your life if you can, little girl
Hide your head in the sand, little girl
Catch you with another man
That's the end, little girl
Well, you know that I'm a wicked guy
And I was born with a jealous mind
And I can't spend my whole life trying
Just to make you toe the line
You better run for your life if you can, little girl
Hide your head in the sand, little girl
Catch you with another man
That's the end, little girl
Let this be a sermon
I mean everything I've said
Baby, I'm determined
And I'd rather see you dead
You better run for your life if you can, little girl
Hide your head in the sand, little girl
Catch you with another man
That's the end, little girl
I'd rather see you dead, little girl
Than to be with another man
You better keep your head, little girl
Or you won't know where I am
You better run for your life if you can, little girl
Hide your head in the sand, little girl
Catch you with another man
That's the end, little girl
Na, na, na
Na, na, na
Na, na, na
Na, na, na