Tell me that you've got everything you want
And your bird can sing
But you don't get me
You don't get 
me
You say you've seen seven wonders
And your bird is green
But you can't see me
You can't see 
me
When your prized possessions
Start to weigh you down
Look in my direction
I'll be 'round, I'll be 'round
When your bird is broken
Will it bring you down?
You may be awoken
I'll be 'round, I'll be 'round
You tell me that you've heard every sound there is
And your bird can swing
But you can't hear me
You can't hear 
me