You know my name
Look up the number
You know my name
Look up the number
You, you know, you know my name
You, you know, you know my name
Good evening and welcome to Slaggers
Featuring Denis O'Bell
Come on Ringo, let's hear it for Denis
Good evening
You know my name
Look look look up the number
You know my name
That's right, look up my number
You, you know, you know my name
You, you know, you know my name
You know my name
Ba ba ba ba ba ba ba ba ba
Look up the number
You know my name
That's right, look up the number
Oh, you know, you know, you know my name
You know, you know, you know my name
Huh, huh, huh, huh
You know my name
Ba ba ba pum
Look up the number
You know my name
Look up the number
You-a you know, you know my name
Baby you-a you know, you know my name
You know, you know my name
You know, you know my name
Oh, let's hear it!!
Go on Denis, let's hear it for Denis O'Bell
You know my name
You know, you know my name
You know, you know my name
Prrr you know my name and the number
You know my name and the number you know, you know my name
Look up me number
You know my number three, you know my number two
You know my number three, you know my number four
Oh, you know my name you know number too
You know my name you know my number
What's up with you?
You know my name
That's right?
Yeah