Turn off your mind, relax and float downstream
It is not dying, it is not dying
Lay down all thoughts, surrender to the void
It is shining, it is shining
That you may see the meaning of within
It is being, it is being
That love is all and love is everyone
It is knowing, it is knowing
That ignorance and hate may mourn the dead
It is believing, it is believing
But listen to the colour of your dreams
It is not living, it is not living
Or play the game "Existence" to the end
Of the beginning, of the beginning
Of the beginning, of the beginning
Of the beginning, of the beginning
Of the beginning