I got something to say that might cause you pain
If I catch you talking to that boy again
I’m going to let you down
And leave you flat
Because I told you before
Oh, you can’t do that
Well, it’s the second time I’ve caught you talking to him
Do I have to tell you one more time, I think it’s a sin
I think I'll let you down 
And leave you flat 
Because I told you before
Oh, you can’t do that
Everybody's green
'Cause I'm the one who won your love
But if they'd seen
You talking that way
They'd laugh in my face
So please listen to me if you want to stay mine
I can’t help my feelings, I go out of my mind
I'm going to let you down 
And leave you flat 
Because I told you before
Oh, you can’t do that!
Everybody's green
'Cause I'm the one who won your love
But if they'd seen
You talking that way
They'd laugh in my face
So please listen to me if you want to stay mine
I can’t help my feelings, I go out of my mind
I'm going to let you down 
And leave you flat 
Because I told you before
Oh, you can’t do that!