I'm a loser
I'm a loser
And I'm not what I appear to be
Of all the love I have won or have lost
There is one love I should never have crossed
She was a girl in a million, my friend
I should have known she would win in the end
I'm a loser
And I lost someone who's near to me
I'm a loser
And I'm not what I appear to be
Although I laugh and I act like a clown
Beneath this mask I am wearing a frown
My tears are falling like rain from the sky
Is it for her or myself that I cry?
I'm a loser
And I lost someone who's near to me
I'm a loser
And I'm not what I appear to be
What have I done to deserve such a fate?
I realise I have left it too late
And so it's true, pride comes before a fall
I'm telling you so that you won't lose all
I'm a loser
And I lost someone who's near to me
I'm a loser
And I'm not what I appear to be