Two, three...
Yes, I'm lonely
Want to die
Yes, I'm lonely
Want to die
If I ain't dead already, woo
Girl, you know the reason why
In the morning
Want to die
In the evening
Want to die
If I ain't dead already, woo
Girl, you know the reason why
My mother was of the sky
My father was of the earth
But I am of the universe
And you know what it's worth
I'm lonely
Want to die
If I ain't dead already, woo
Girl, you know the reason why
The eagle picks my eye
The worm he licks my bones
I feel so suicidal
Just like Dylan's Mr. Jones
Lonely
Want to die
If I ain't dead already, woo
Girl, you know the reason why
Black cloud crossed my mind
Blue mist round my soul
Feel so suicidal
Even hate my rock and roll
Want to die
Yeah, want to die
If I ain't dead already, woo
Girl, you know the reason why