Got a good reason
For taking the easy way out
Got a good reason
For taking the easy way out, now
She was a day tripper
A one way ticket, yeah
It took me so long
To find out, and I found out
She's a big teaser
She took me half the way there
She's a big teaser
She took me half the way there, now
She was a day tripper
A one way ticket, yeah
It took me so long
To find out, and I found out
Tried to please her
She only played one-night stands
Tried to please her
She only played one-night stands, now
She was a day tripper
A Sunday driver, yeah
It took me so long
To find out, and I found out
Day tripper
Day tripper, yeah
Day tripper
Day tripper, yeah
Day tripper