I want you, I want you so bad
I want you, I want you so bad, it's driving me mad
It's driving me mad
I want you, I want you so bad, babe
I want you, I want you so bad, it's driving me mad
It's driving me—
I want you, I want you so bad, babe
I want you, I want you so bad, it's driving me mad
It's driving me mad
I want you, I want you so bad
I want you, I want you so bad, it's driving me mad
It's driving me—
She's so
Heavy
Heavy
 
She's so
Heavy
She's so 
heavy
 
I want you, I want you so bad
I want you, I want you so bad, it's driving me mad
It's driving me mad
I want you, you know I want you so bad, babe
I want you, you know I want you so bad, it's driving me mad
It's driving me mad
Yeah
She's so—