Is there anybody going to listen to my story
All about the girl who came to stay?
She's the kind of girl you want so much, it makes you sorry
Still, you don't regret a single day
Ah, girl
Girl, girl
When I think of all the times I've tried so hard to leave her
She will turn to me and start to cry
And she promises the Earth to me and I believe her
After all this time I don't know why
Ah, girl
Girl, girl
She's the kind of girl who puts you down
 
When friends are there, you feel a fool
 
When you say she's looking good
 
She acts as if it's understood
 
She's cool, ooh, ooh, ooh
 
Girl
Girl, girl
Was she told when she was young that pain would lead to pleasure?
Did she understand it when they said
That a man must break his back to earn his day of leisure?
Will she still believe it when he's dead?
Ah, girl
Girl, girl
Ah, girl
Girl, girl