Come on, come on, come on, come on
Come on, it's such a joy, come on, it's such a joy
Come on, let's take it easy, come on let's take it easy
Take it easy
Take it easy
Everybody's got something to hide
Except for me and my monkey
Woo!
The deeper you go, the higher you fly
The higher you fly, the deeper you go
So come on, come on
Come on, it's such a joy, come on, it's such a joy
Come on, let's make it easy, come on, let's take it easy
Take it easy
Take it easy
Everybody's got something to hide
Except for me and my monkey, yeah
Oh!
Your inside is out when your outside is in
Your outside is in when your inside is out
So come on , come on 
Come on, it's such a joy, come on, it's such a joy
Come on, let's make it easy, come on, let's make it easy
Make it easy 
Make it easy 
Everybody's got something to hide
Except for me and my monkey
Hey!
Yeah!
Come on, come on, come on, come on