My baby said she's traveling on the one after 909
I said, "Move over honey I'm traveling on that line"
I said, "Move over once, move over twice"
Come on, baby, don't be cold as ice
Said she's traveling on the one after 909
I begged her not to go and I begged her on my bended knees
You're only fooling 'round, only fooling 'round with me
I said move over once, move over twice
Come on, baby, don't be cold as ice
Said she's traveling on the one after 909
Pick up my bags, run to the station
Railman said, "You've got the wrong location"
Pick up my bag, run right home
Then I find I've got the number wrong
Well, she said she's traveling on the one after 909
I said move over honey I'm traveling on that line
I said move over once, move over twice
Come on, baby, don't be cold as ice
She said she's traveling on the one after 909, yeah
Pick up my bag, run to the station
Railman says you've got the wrong location
Pick up my bag, run right home
Then I find I've got the number wrong
Well, she said she's traveling on the one after 909
I said move over honey I'm traveling on that line
I said move over once, move over twice
Come on, baby, don't be cold as ice
Said she's traveling on the one after 9-0
Said she's traveling on the one after 9-0
Said she's traveling on the one after 909
Oh, Danny boy, the old savanna calling