If you wear red tonight
Remember what I said tonight
For red is the color that my baby wore
And what's more, it's true
Yes it is
Scarlet were the clothes she wore
Everybody knows I'm sure
I would remember all the things we planned
Understand, it's true
Yes it is, it's true
Yes it is
I could be happy with you by my side
If I could forget her, but it's my pride
Yes it is, yes it is
Oh, yes it is, yeah
"Please don't wear red tonight"
This is what I said tonight
For red is the color that will make me blue
In spite of you, it's true
Yes it is, it's true
Yes it is
I could be happy with you by my side
If I could forget her, but it's my pride
Yes it is, yes it is
Oh, yes it is, yeah
“Please don't wear red tonight”
This is what I said tonight
For red is the color that will make me blue
In spite of you, it's true
Yes it is, it's true
Yes it is, it's true