When I wake up early in the morning
Lift my head, I'm still yawning
When I'm in the middle of a dream
Stay in bed, float up stream 
Please, don't wake me 
No, don't shake me
Leave me where I am 
I'm only 
sleeping
Everybody seems to think I'm lazy
I don't mind, I think they're crazy
Running everywhere at such a speed
'Till they find there's no need 
Please, don't spoil my day 
I'm miles away
And after all 
I'm only 
sleeping
Keeping an eye on the world going by my window
Taking my time
Lying there and staring at the ceiling
Waiting for a sleepy feeling
Please, don't spoil my day 
I'm miles away
And after all 
I'm only 
sleeping
Keeping an eye on the world going by my window
Taking my time
When I wake up early in the morning
Lift my head, I'm still yawning
When I'm in the middle of a dream
Stay in bed, float up stream 
Please, don't wake me 
No, don't shake me
Leave me where I am 
I'm only 
sleeping