You'll never know how much I really love you
You'll never know how much I really care
Listen
Do you want to know a secret?
Do you promise not to tell? Whoa, oh, oh
Closer
Let me whisper in your ear
Say the words you long to hear
I'm in love with you, ooh
Listen 
Do you want to know a secret? 
Do you promise not to tell?  Whoa, oh, oh
Closer 
Let me whisper in your ear 
Say the words you long to hear
I'm in love with you, ooh
I've known a secret for a week or two
Nobody knows, just we two
Listen 
Do you want to know a secret? 
Do you promise not to tell?  Whoa, oh, oh
Closer 
Let me whisper in your ear 
Say the words you long to hear
I'm in love with you, ooh
Ooh