Whenever I want you around, yeah
All I got to do
Is call you on the phone
And you'll come running home
Yeah, that's all I got to do
And when I, I want to kiss you, yeah
All I got to do
Is whisper in your ear
The words you long to hear
And I'll be kissin' you
And the same goes for me
Whenever you want me at all
I'll be here, yes, I will
Whenever you call
You just got to call on me, yeah
You just got to call on me
And when I, I want to kiss you, yeah
All I got to do
Is call you on the phone
And you'll come runnin' home
Yeah, that's all I got to do
And the same goes for me
Whenever you want me at all
I'll be here, yes, I will
Whenever you call
You just got to call on me, yeah
You just got to call on me