You know you made me cry
I see no use in wondering why
I cry for you
And now, you've changed your mind
I see no reason to change mine
I cry, it's through, oh
You're giving me the same old line
I'm wondering why
You hurt me then, you're back again
No, no, no, not a second time
You know you made me cry
I see no use in wondering why
I cry for you, yeah
And now, you've changed your mind
I see no reason to change mine
I cry, it's through, oh
You're giving me the same old line
I'm wondering why
You hurt me then, you're back again
No, no, no, not a second time
Not a second time
Not a second time
No, no, no, no
Not a second time