They say it's your birthday
Well, it's my birthday too, yeah
They say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you
One, two, three, four, five, six, seven, eight
Yes, we're goin' to a party, party
Yes, we're goin' to a party, party
Yes, we're goin' to a party, party
I would like you to dance
 Take a cha-cha-cha-chance
 I would like you to dance
 Dance, yeah, woo, come on 
I would like you to dance
 Take a cha-cha-cha-chance
 I would like you to dance
 Woo, 
dance! Dance!
They say it's your birthday
Well, it's my birthday too, yeah
They say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you