One day, you'll look
To see I've gone
For tomorrow may rain, so
I'll follow the sun
Some day, you'll know
I was the one
But tomorrow may rain, so
I'll follow the sun
And now the time has come
And so, my love, I must go
And though I lose a friend
In the end, you will know
Oh-oh-oh-oh
One day, you'll find
That I have gone
But tomorrow may rain, so
I'll follow the sun
Yeah, tomorrow may rain, so
I'll follow the sun
And now the time has come
And so, my love, I must go
And though I lose a friend
In the end, you will know
Oh-oh-oh
One day, you'll find
That I have gone
But tomorrow may rain, so
I'll follow the sun