You never give me your money
You only give me your funny paper
And in the middle of negotiations
You break down
I never give you my number
I only give you my situation
And in the middle of investigation
I break down
Out of college, money spent
See no future, pay no rent
All the money's gone, nowhere to go
Any jobber got the sack
Monday morning, turning back
Yellow 
lorry
 
slow, nowhere to go
But oh, that magic feeling, nowhere to go
Oh, that magic feeling, nowhere to go
Nowhere to go
Ahhh
Ahhh
Ahhh
Ahhh
One sweet dream
Pick up the bags, get in the limousine
Soon we'll be away from here
Step on the gas and wipe that tear away
One sweet dream came true today
Came true today
Came true today
Yes, it did
One, two, three, four, five, six, seven
All good children go to Heaven
One, two, three, four, five, six, seven
All good children go to Heaven
One, two, three, four, five, six, seven
All good children go to Heaven
One, two, three, four, five, six, seven
All good children go to Heaven
One, two, three, four, five, six, seven
All good children go to Heaven
One, two, three, four, five, six, seven
All good children go to Heaven
One, two, three, four, five, six, seven
All good children go to Heaven
One, two, three, four, five, six, seven
All good children go to Heaven
One, two, three, four, five, six, seven
All good children go to Heaven