For I have got
Another girl
Another girl
You're making me say that I've got nobody but you
But as from today, well, I've got somebody that's new
I ain't no fool and I don't take what I don't want
For I have got
Another girl
Another girl
She's sweeter than all the girls and I met quite a few
Nobody in all the world can do what she can do
And so I'm telling you, "This time you'd better stop"
For I have got
Another girl
Another girl
Who will love me till the end
Through thick and thin
She will always be my friend
I don't want to say that I've been unhappy with you
But, as from today, well, I've seen somebody that's new
I ain't no fool and I don't take what I don't want
For I have got
Another girl
Another girl
Who will love me till the end
Through thick and thin
She will always be my friend
I don't want to say that I've been unhappy with you
But, as from today, well, I've seen somebody that's new
I ain't no fool and I don't take what I don't want
For I have got
Another girl
Another girl
Another girl