Born a poor young country boy
Mother Nature's son
All day long, I'm sitting, singing songs
For everyone
Sit beside a mountain stream
See her waters rise
Listen to the pretty sound of music
As she flies
Do-do-do-do-do-do
Do-do-do-do
Do-do-do-do
Do-do-do-do, do-do
Find me in my field of grass
Mother Nature's son
Swaying daisies, sing a lazy song
Beneath the sun
Do-do-do-do-do-do
Do-do-do-do-do
Do-do-do-do
Do-do-do-do-do
Mmm, do-do-do-do-do
Yeah-yeah-yeah
Mmm-mmm-mmm-mmm-mmm-mmm
Ooh-ooh-ooh-ooh-ooh-ooh
Mmm-mmm-mmm-mmm-mmm
Mmm-mmm-mmm-mmm-mmm, lullaby
Ooh-ah, Mother Nature's son