Now somewhere in the black mining hills of Dakota
There lived a young boy named Rocky Raccoon
And one day his woman ran off with another guy
Hit young Rocky in the eye
Rocky didn't like that
He said, "I'm gonna get that boy"
So one day he walked into town
Booked himself a room in the local saloon
And Rocky Raccoon checked into his room
Only to find Gideon's Bible
Rocky had come equipped with a gun
To shoot off the legs of his rival
His rival, it seems, had broken his dreams
By stealing the girl of his fancy
Her name was Magill, and she called herself Lil
But everyone knew her as Nancy
Now, she and her man, who called himself Dan
Were in the next room at the hoedown
Rocky burst in, and grinning a grin
He said, "Danny boy, this is a showdown"
But Daniel was hot, he drew first and shot
And Rocky collapsed in the corner, aaah
Dan, dan, dan, dan-dan
Dan, dan, dan, dan-dan
Dan, dan, dan, dan-dan
Dan, dan, dooroo-do-do
Do-do-do, dooroo-do-do
Do-dooroo-do-do, do-do
Do-do-do, dooroo-do-do
Do-dooroo-do-do, do-do
Now, the doctor came in, stinking of gin
And proceeded to lie on the table
He said, "Rocky, you met your match"
And Rocky said, "Doc, it's only a scratch
And I'll be better, 
I'll be better, Doc, as soon as I am able"
Now, Rocky Raccoon, he fell back in his room
Only to find Gideon's Bible 
Gideon checked out, and he left it, no doubt 
To help with good Rocky's revival, aah
Oh yeah, yeah
Do-do-do, dooroo-do-do
Do-dooroo-do-do, do-do
Do-do-do, dooroo-do-do
Do-dooroo-do-do, do-do
Do-do-do, dooroo-do-do
Do-dooroo-do-do, do-do
Do-do-do, dooroo-do-do
Do-dooroo-do-do, do-do
Do-do-do, dooroo-do-do
Do-dooroo-do-do, do-do
C'mon, Rocky boy
Do-do-do, dooroo-do-do
C'mon, Rocky boy
Do-do-do, dooroo-do-do
Do-dooroo-do-do, do-do
Yeah, come on, let’s Rocky it