Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life, you were only waiting
For this moment to arise
Blackbird singing in the dead of night
Take these sunken eyes and learn to see
All your life, you were only waiting
For this moment to be free
Blackbird fly, blackbird fly
Into the light of a dark, black night
Blackbird fly, blackbird fly
Into the light of a dark, black night
Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life, you were only waiting
For this moment to arise
You were only waiting
For this moment to arise
You were only waiting
For this moment to arise