Asked a girl what she wanted to be
She said, "Baby, can't you see?
I wanna be famous, a star of the screen
But you can do something in between"
"Baby, you can drive my car
Yes, I'm gonna be a star
Baby, you can drive my car
And maybe I'll love you"
I told that girl that my prospects were good
And she said, "Baby, it's understood
Working for peanuts is all very fine
But I can show you a better time"
"Baby, you can drive my car
Yes, I'm gonna be a star
Baby, you can drive my car
And maybe I'll love you"
Beep-beep'm-beep-beep, yeah
"Baby, you can drive my car
Yes, I'm gonna be a star
Baby, you can drive my car
And maybe I'll love you"
I told that girl I could start right away
When she said, "Listen, babe, I got something to say
I got no car and it's breaking my heart
But I found a driver and that's a start"
"Baby, you can drive my car
Yes, I'm gonna be a star
Baby, you can drive my car
And maybe I'll love you"
Beep-beep'm-beep-beep, yeah
Beep-beep'm-beep-beep, yeah
Beep-beep'm-beep-beep, yeah
Beep-beep'm-beep-beep, yeah
Beep-beep'm-beep-beep, yeah