You say yes, I say no
You say stop and I say go go go
Oh, no
You say goodbye and I say hello
Hello, hello
I don't know why you say goodbye, I say hello
Hello, hello
I don't know why you say goodbye, I say hello
I say high, you say low
You say why and I say I don't know
Oh, no
You say goodbye and I say hello
 Hello, hello
 I don't know why you say goodbye, I say hello
 Hello, hello
 I don't know why you say goodbye, I say hello
Why, why, why, why, why do you say goodbye?
Goodbye, bye, bye, bye
Oh, no
You say goodbye and I say hello
Hello, hello
I don't know why you say goodbye, I say hello
Hello, hello
I don't know why you say goodbye, I say hello
You say yes 
I say no 
You say stop 
And I say go go go 
Oh. Oh, no
You say goodbye and I say hello
Hello, hello
I don't know why you say goodbye, I say hello
Hello, hello
I don't know why you say goodbye, I say hello
Hello, hello
I don't know why you say goodbye, I say hello, oh-oh, oh-oh
Hello
Hela, heba helloa
Hela, heba helloa, cha, cha, cha
Hela, heba helloa, woo!
Hela, heba helloa, hela!
Hela, heba helloa, cha, cha, cha
Hela, heba helloa, woo-hoo!
Hela, heba helloa, cha, cha, cha
Hela, heba helloa, cha, cha, cha