The long and winding road
 that leads to your door
Will never disappear, 
I've seen that road before
It always leads me here, lead me to your door
The wild and windy night that the rain washed away
Has left a pool of tears, crying for the day
Why leave me standing here?
Let me know the way
Many times I've been alone, and many times I've cried
Anyway, you'll never know the many ways I've tried
And still, they lead me back to the long and winding road
You left me standing here a long, long time ago
Don't leave me waiting here
Lead me to your door
But still, they lead me back to the long and winding road
You left me standing here a long, long time ago
Don't keep me waiting here 
Lead me to your door
Yeah, yeah, yeah, yeah