Good day sunshine
Good day sunshine
Good day sunshine
I need to laugh, and when the sun is out
I've got something I can laugh about
I feel good, in a special way
I'm in love and it's a sunny day
Good day sunshine
Good day sunshine
Good day sunshine
We take a walk, the sun is shining down
Burns my feet as they touch the ground
Good day sunshine
Good day sunshine
Good day sunshine
Then we lie, beneath a shady tree
I love her and she's loving me
She feels good,  she knows she's looking fine
I'm so proud to know that she is mine
Good day sunshine
Good day sunshine
Good day sunshine
Good day sunshine
Good day sunshine
Good day sunshine
Good day sunshine