Close your eyes and I'll kiss you
Tomorrow, I'll miss you
Remember I'll always be true
And then while I'm away
I'll write home every day
And I'll send all my lovin' to you
I'll pretend that I'm kissing
The lips I am missing
And hope that my dreams will come true
And then while I'm away
I'll write home every day
And I'll send all my lovin' to you
All my lovin' , I will send to you
All my lovin' , darlin', I'll be true
Close your eyes and I'll kiss you
Tomorrow, I'll miss you
Remember I'll always be true
And then while I'm away
I'll write home every day
And I'll send all my lovin' to you
All my lovin' , I will send to you
All my lovin' , darlin', I'll be true, huh
All my lovin' , huh, all my lovin', ooh
All my lovin' , huh, I will send to you