I was alone, I took a ride
I didn't know what I would find there
Another road where maybe I
Could see another kind of mind there
Ooh, then I suddenly see you
Ooh, did I tell you I need you
Every single day of my life?
You didn't run, you didn't lie
You knew I wanted just to hold you
And had you gone, you knew in time
We'd meet again, for I had told you
Ooh, you were meant to be near me
Ooh, and I want you to hear me
Say we'll be together every day
Got to get you into my life
What can I do, what can I be?
When I'm with you I want to stay there
If I'm true, I'll never leave
And if I do, I know the way there
Ooh, then I suddenly see you
Ooh, did I tell you I need you
Every single day of my life?
Got to get you into my life
I've got to get you into my life
I was alone, I took a ride
I didn't know what I would find there
Another road where maybe I
Could see another kind of mind there
And suddenly I see you
Did I tell you I need you?
Every single day of my life?