You say you will love me
If I have to go
You'll be thinkin' of me
Somehow I will know
Someday when I'm lonely
Wishing you weren't so far away
Then I will remember
Things we said today
You say you'll be mine, girl
Till the end of time
These days such a kind girl
Seems so hard to find
Someday when we're dreaming
Deep in love, not a lot to say
Then we will remember
Things we said today
Me, I'm just the lucky kind
Love to hear you say that love is love
And, though we may be blind
Love is here to stay and that's enough
To make you mine, girl
Be the only one
Love me all the time, girl
We'll go on and on
Someday when we're dreaming
Deep in love, not a lot to say
Then we will remember
Things we said today
Me, I'm just the lucky kind
Love to hear you say that love is love
And, though we may be blind
Love is here to stay and that's enough
To make you mine, girl
Be the only one
Love me all the time, girl
We'll go on and on
Someday when we're dreaming
Deep in love, not a lot to say
Then we will remember
Things we said today