Why don't we d-do it in the road? Mm
Why don't we do it in the road? Ah
Why don't we do it in the road? Mm
Why don't we do it in the road? Mm
No one will be watching us
Why don't we do it in the road?
Why don't we do it in the road?
Why don't we do it in the road?
Why don't we do it in the road?
Why don't we do it in the road?
No one will be watching us
Why don't we do it in the road?
Why don't we do it in the road?
Why don't we do it in the road?
Why don't we d-do it, do it in the road?
Why don't we do it in the road?
No one will be watching us
Why don't we do it in the road?