Ooh, I need your love, babe
Guess you know it's true
Hope you need my love, babe
Just like I need you
Hold me, love me
Hold me, love me
I ain't got nothing but love, babe
Eight days a week
Love you everyday, girl
Always on my mind
One thing I can say, girl
Love you all the time
Hold me, love me
Hold me, love me
I ain't got nothing but love, girl
Eight days a week
Eight days a week
I love you
Eight days a week
Is not enough to show I care
Ooh, I need your love, babe
Guess you know it's true
Hope you need my love, babe
Just like I need you
Hold me, love me
Hold me, love me
I ain't got nothing but love, babe
Eight days a week
Eight days a week
I love you
Eight days a week
Is not enough to show I care
Love you everyday, girl
Always on my mind
One thing I can say, girl
Love you all the time
Hold me, love me
Hold me, love me
I ain't got nothing but love, babe
Eight days a week
Eight days a week
Eight days a week