Billy Shears!
What would you think if I sang out of tune?
Would you stand up and walk out on me?
Lend me your ears and I'll sing you a song
And I'll try not to sing out of key
Oh, I get by with a little help from my friends
Mm, I get high with a little help from my friends
Mm, gonna 
try with a little help from my friends
What do I do when my love is away?
How do I feel by the end of the day?
No, I get 
by with a little help from my friends
Mm, get 
high with a little help from my friends
Mm, I'm gonna 
try with a little help from my friends
Do you need anybody?
I need somebody to love
Could it be anybody?
I want somebody to love
Would you believe in a love at first sight?
Yes, I'm certain that it happens all the time
What do you see when you turn out the light?
I can't tell you, but I know it's mine
Oh, I get 
by with a little help from my friends
Mm, get 
high with a little help from my friends
Oh, I'm gonna 
try with a little help from my friends
Do you need anybody?
I just need someone to love
Could it be anybody?
I want somebody to love
Oh, I get 
by with a little help from my friends
Mm, gonna 
try with a little help from my friends
Oh, I get 
high with a little help from my friends
Yes, I get by with a little help from my friends
With a little help from my friends