I'm fixing a hole where the rain gets in
And stops my mind from wandering
Where it will go
I'm filling the cracks that ran through the door
And kept my mind from wandering
Where it will go
And it really doesn't matter if I'm wrong, I'm right
Where I belong, I'm right, where I belong
See the people standing there who disagree and never win
And wonder why they don't get in my door
I'm painting the room in a colourful way
And when my mind is wandering
There I will go
Ooh-ooh-ooh, ah-ah
Hey, hey, hey, hey
And it really doesn't matter if I'm wrong, I'm right
Where I belong, I'm right, where I belong
Silly people run around, they worry me
And never ask me why they don't get past my door
I'm taking the time for a number of things
That weren't important yesterday
And I still go
Ooh-ooh-ooh, ah-ah
I'm fixing a hole where the rain gets in
And stops my mind from wandering
Where it will go, where it will go
I'm fixing a hole where the rain gets in
And stops my mind from wandering
Where it will go