Martha, my dear
Though I spend my days in conversation
Please, remember me
Martha, my love
Don't forget me
Martha, my dear
Hold your head up, you silly girl
Look what you've done
When you find yourself in the thick of it
Help yourself to a bit of what is all around you
Silly girl
Take a good look around you
Take a good look, you're bound to see
That you and me were meant to be for each other
Silly girl
Hold your hand out, you silly girl
See what you've done
When you find yourself in the 
thick of it
Help yourself to a bit of what is all around you
Silly girl
Martha, my dear
You have always been my inspiration
Please, be good to me
Martha, my love
Don't forget me
Martha, my dear