To lead a better life, I need my love to be here
Here, making each day of the year
Changing my life with a wave of her hand
Nobody can deny that there's something there
There, running my hands through her hair
Both of us thinking how good it can be
Someone is speaking, but she doesn't know he's there
I want her everywhere
And if she's beside me, I know I need never care
But to love her is to need her everywhere
Knowing that love is to share
Each one believing that love never dies
Watching her eyes and hoping I'm always there
I want her everywhere
And if she's beside me, I know I need never care
But to love her is to need her everywhere
Knowing that love is to share
Each one believing that love never dies
Watching her eyes and hoping I'm always there
I will be there and everywhere
Here, there and everywhere