Day after day
Alone on a hill
The man with the foolish grin is keeping perfectly still
But nobody wants to know him
They can see that he's just a fool
And he never gives an answer
But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning 'round
Well on the way
Head in a cloud
The man of a thousand voices talking perfectly loud
But nobody ever hears him
Or the sound he appears to make
And he never seems to notice
But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning 'round
And nobody seems to like him
They can tell what he wants to do
And he never shows his feelings
But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning 'round
Oh, oh, oh, oh, oh, oh, oh
'Round and 'round and 'round and 'round and 'round
And he never listens to them
He knows that they're the fools
They don't like him
The fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning 'round
Oh, 'round and 'round and 'round and 'round
Oh, 'round, 'round, 'round...