Roll up
, roll up for the mystery tour
Roll up, roll up for the mystery tour
Roll up 
Roll up for the mystery tour
Roll up 
Roll up for the mystery tour
The magical mystery tour
Is waiting to take you away
Waiting to take you away
Roll up, roll up for the mystery tour
Roll up, roll up for the mystery tour
Roll up 
Roll up for the mystery tour
Roll up 
Roll up for the mystery tour
The magical mystery tour
Is hoping to take you away
Hoping to take you away
A mystery trip
Ah, the Magical Mystery Tour
Roll up
Roll up for the mystery tour
Roll up 
Roll up for the mystery tour
Roll up 
Roll up for the mystery tour
The magical mystery tour
Is coming to take you away
Coming to take you away
The magical mystery tour
Is dying to take you away
Dying to take you away
Take you today