I'm looking through you, where did you go?
I thought I knew you, what did I know?
You don't look different, but you have changed
I'm looking through you, you're not the same
Your lips are moving, I cannot hear
Your voice is soothing, but the words aren't clear
You don't sound different, I've learned the game
I'm looking through you, you're not the same
Why, tell me why, did you not treat me right?
Love has a nasty habit of disappearing overnight
You're thinking of me, the same old way
You were above me, but not today
The only difference is you're down there
I'm looking through you, and you're nowhere
Why, tell me why, did you not treat me right?
Love has a nasty habit of disappearing overnight
I'm looking through you, where did you go?
I thought I knew you, what did I know?
You don't look different, but you have changed
I'm looking through you, you're not the same
Yeah, oh, baby, you've changed
Ah, I'm looking through you
Yeah, I'm looking through you
You changed, you changed, you changed, you changed, you changed