Oh! Darling, please believe me
I'll never do you no harm
Believe me when I tell you
I'll never do you no harm
Oh! Darling, if you leave me
I'll never make it alone
Believe me when I beg you 
Don't ever leave me alone
When you told me, you didn't need me anymore
Well, you know I nearly broke down and cried
When you told me, that you didn't need me anymore
Well, you know I nearly fell down and died
Oh! Darling, if you leave me
I'll never make it alone
Believe me when I tell you
I'll never do you no harm
When you told me  you didn't need me anymore
Well, you know I nearly broke down and cried
When you told me you didn't need me anymore
Well, you know I nearly fell down and died
Oh! Darling, please believe me
I'll never let you down
Believe me when I tell you
I'll never do you no harm