She was a working girl North of England way
Now she's hit the big time in the U.S.A.​
And if she could only hear me, this is what I'd say
Honey Pie, you are making me crazy
I'm in love, but I'm lazy
So, won't you please come home?
Oh, honey pie, my position is tragic
Come and show me the magic
Of your Hollywood song
You became a legend of the silver screen
And now the thought of meeting you
Makes me weak in the knee
Oh, Honey Pie, you are driving me frantic
Sail across the Atlantic
To be where you belong
Honey pie, come back to me
Ooh, yeah
I like it like that, oh ah
I like this kind of hot kind of music
Hot kind of music
Play it to me, play it to me, Hollywood blues
Will the wind that blew her boat across the sea
Kindly send her sailing back to me?
Tee, tee, tee
Now, Honey Pie, you are making me crazy
I'm in love but I'm lazy
So, won't you please come home?
Come, come back to me, Honey Pie
Ooh, oh
Oh oh oh oh oh oh oh
Honey Pie, Honey Pie