Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do
Love, love me do
You know I love you
I'll always be true
So please, 
love me do
Whoa, love me do
Someone to love
Somebody new
Someone to love
Someone like you
Love, love me do
You know I love you
I'll always be true
So please, 
love me do
Whoa, love me do
Hey, now!
Love, love me do
You know I love you
I'll always be true
So please, 
love me do
Whoa, love me do
Yeah, love me do
Whoa, oh, love me do
Yeah, love me do
Why don't you love me do?