You tell lies thinking I can't see
You can't cry 'cause you're laughing at me
I'm down 
I'm down 
I'm down 
How can you laugh when you know I'm down?
 When you know I'm down?
Man buys ring, woman throws it away
Same old thing happen every day
I'm down 
I'm down 
I'm down 
How can you laugh when you know I'm down?
 When you know I'm down?
Ow
We're all alone and there nobody else
You still moan, "Keep your hands to yourself"
I'm down 
Oh baby, I'm down 
I'm down 
How can you laugh when you know I'm down?
 When you know I'm down?
Wow, baby, I'm down
Baby, you know I'm down 
Oh yes, I'm down 
I'm down on the ground 
Ah, down 
Oh baby, I'm upside down
A-yeah, yeah, yeah, yeah, yeah
I'm down 
Oh baby, I'm down 
I'm feeling upside down 
Ooh, I'm down 
Baby, I'm down, yeah 
Oh baby, I'm down, yeah 
Baby, I'm down 
Well, baby, I'm down 
Well, baby, baby, baby 
Oh, baby, I'm down 
I'm down, down, down, down
Down, down, down, down, down, yeah 
Ah, ooh, I'm down