One, two, three, four!
Twist it! 
Twist it! 
Woo!
We're Sgt. Pepper's Lonely Hearts Club Band
We hope you have enjoyed the show
Sgt. Pepper's Lonely Hearts Club Band
We're sorry but it's time to go
Sgt. Pepper's lonely, Sgt. Pepper's lonely
Sgt. Pepper's lonely, Sgt. Pepper's lonely
Sgt. Pepper's Lonely Hearts Club Band
We'd like to thank you once again
Sgt. Pepper's one and only Lonely Hearts Club Band
It's getting very near the end
Sgt. Pepper's lonely, Sgt. Pepper's lonely
Sgt. Pepper's Lonely Hearts Club Band
Band band! 
Band band, band band, band!