It feels so right now, hold me tight
Tell me I'm the only one, and then I might
Never be the lonely one
So hold , me tight 
Tonight , tonight 
It's you, you, you, you
Hold me tight
Let me go on loving you
Tonight, tonight
Making love to only you
So hold , me tight 
Tonight , tonight 
It's you, you, you, you
You don't know
What it means to hold you tight
Being here alone tonight with you
It feels so right
Now, hold me tight
Tell me I'm the only one
And then I might
Never be the lonely one
So hold , me tight 
Tonight , tonight 
It's you, you, you
You don't know
What it means to hold you tight
Being here alone tonight with you
It feels so right
Now, hold me tight
Let me go on loving you
Tonight, tonight
Making love to only you
So hold , me tight 
Tonight , tonight 
It's you, you, you, you, ooh-ooh, ooh-ooh
Oo-ooh, ooh-ooh
You, ooh-ooh