One, two, three, four!
Well, she was just seventeen
If you know what I mean
And the way she looked was way beyond compare
So how could I dance with another?
Ooh, when I saw her standin' there?
Well, she looked at me
And I, I could see
That before too long, I'd fall in love with her
She wouldn't dance with another
Woo, when I saw her standin' there
Well, my heart went boom
When I crossed that room
And I held her hand in mine
Oh, we danced through the night
And we held each other tight
And before too long, I fell in love with her
Now, I'll never dance with another
Woo, since I saw her standin' there
Well, my heart went boom
When I crossed that room
And I held her hand in mine
Oh, we danced through the night
And we held each other tight
And before too long, I fell in love with her
Now, I'll never dance with another
Ooh, since I saw her standin' there
Oh, since I saw her standin' there
Yeah, well, since I saw her standing there