If you let me take your heart I will prove to you
We will never be apart if I'm part of you
Open up your eyes now, tell me what you see
It is no surprise now, what you see is me
Big and black the clouds may be, time will pass away
If you put your trust in me I'll make bright your day
Look into these eyes now, tell me what you see
Don't you realise now, what you see is me
Tell me what you see
Listen to me one more time, how can I get through?
Can't you try to see that I'm trying to get to you?
Open up your eyes now, tell me what you see
It is no surprise now, what you see is me
Tell me what you see
Listen to me one more time, how can I get through?
Can't you try to see that I'm trying to get to you?
Open up your eyes now, tell me what you see
It is no surprise now, what you see is me
Hmm