I've just seen a face, I can't forget the time or place
Where we just met, she's just the girl for me
And I want all the world to see we've met
Mmm-mmm-mmm-m'mmm-mmm
Had it been another day I might have looked the other way
And I'd have never been aware
But as it is I'll dream of her tonight
La-di-di-di'n'di
Fallin', yes, I am fallin'
And she keeps callin' me back again
I have never known the like of this, I've been alone
And I have missed things and kept out of sight
But other girls were never quite like this
Da-da-n'da-da'n'da
Fallin', yes, I am fallin'
And she keeps callin' me back again
Fallin', yes, I am fallin'
And she keeps callin' me back again
I've just seen a face, I can't forget the time or place
Where we just met, she's just the girl for me
And I want all the world to see we've met
Mmm-mmm-mmm-la-da-da
Fallin', yes, I am fallin'
And she keeps callin' me back again
Fallin', yes, I am fallin'
And she keeps callin' me back again
Oh, fallin', yes, I am fallin'
And she keeps callin' me back again