Desmond has a barrow in the marketplace
Molly is the singer in a band
Desmond says to Molly, “Girl, I like your face”
And Molly says this as she takes him by the hand
Ob-la-di, ob-la-da
Life goes on, brah
La-la, how their life goes on
Ob-la-di, ob-la-da
Life goes on, brah
La-la, how their life goes on
Desmond takes a trolley to the jeweler's store 
Buys a twenty-karat golden ring 
Takes it back to Molly waiting at the door
And as he gives it to her, she begins to sing 
Ob-la-di, ob-la-da
Life goes on, brah 
La-la, how their life goes on
Ob-la-di, ob-la-da
Life goes on, brah 
La-la, how their life goes on
Yeah
In a couple of years, they have built a home sweet home
With a couple of kids running in the yard
Of Desmond and Molly Jones 
Happy ever after in the marketplace
Desmond lets the children lend a hand 
Molly stays at home and does her pretty face
And in the evening, she still sings it with the band
Yes!
Ob-la-di, ob-la-da
Life goes on, brah
La-la, how their life goes on 
Yeah, ob-la-di, ob-la-da
Life goes on, brah
La-la, how their life goes on
In a couple of years, they have built a home sweet home
With a couple of kids running in the yard
Of Desmond and Molly Jones 
Yeah!
Happy ever after in the marketplace
Molly lets the children lend a hand 
Desmond stays at home and does his pretty face
And in the evening, she's a singer with the band 
Ob-la-di, ob-la-da
Life goes on, brah
La-la, how their life goes on
Yeah, ob-la-di, ob-la-da
Life goes on, brah
La-la, how their life goes on
 And if you want some fun 
Take Ob-la-di-bla-da
Ahh, thank you