As I write this letter
Send my love to you
Remember that I'll always
Be in love with you
Treasure these few words 'til we're together
Keep all my love forever
P.S. I love you
You, you, you
I'll be coming home again to you, love
And 'til the day I do, love
P.S. I love you
You, you, you
As I write this letter
Send my love to you
Remember that I'll always
Be in love with you
Treasure these few words 'til we're together
Keep all my love forever
P.S. I love you
You, you, you
As I write this letter 
Send my love to you
Remember that I'll always 
Be in love with you
I'll be coming home again to you, love
And 'til the day I do, love
P.S. I love you
You, you, you
You, you, you
I love you