Wednesday morning at five o'clock as the day begins
Silently closing her bedroom door
Leaving the note that she hoped would say more
She goes downstairs to the kitchen
Clutching her handkerchief
Quietly turning the backdoor key
Stepping outside, she is free
She 
Is leaving 
Home 
She's leaving home after living alone 
For so many years
Father snores as his wife gets into her dressing gown
Picks up the letter that's lying there
Standing alone at the top of the stairs
She breaks down and cries to her husband
"Daddy, our baby's gone
Why would she treat us so thoughtlessly?
How could she do this to me?"
She 
Is leaving 
Home 
She's leaving home after living alone 
For so many years
Friday morning at nine o'clock, she is far away
Waiting to keep the appointment she made
Meeting a man from the motor trade
She 
Is having 
Fun 
Something inside that was always denied 
For so many years
She's leaving home