Joan was quizzical, studied pataphysical
Science in the home
Late nights all alone with a 
test tube,
 oh, oh, oh, oh
Maxwell Edison, majoring in medicine
Calls her on the phone
"Can I take you out to the pictures,
 Joa-oa-oa-oan?"
But as she's getting ready to go
A knock comes on the door
Bang! Bang! Maxwell's silver hammer
Came down upon her head
Clang! Clang! Maxwell's silver hammer
Made sure that she was dead
Back in school again, Maxwell plays the fool again
Teacher gets annoyed
Wishing to avoid an unpleasant sce-e-e-ene
She tells Max to stay when the class has gone away
So he waits behind
Writing fifty times "I must not be so, o, o, o"
But when she turns her back on the boy
He creeps up from behind
Bang! Bang! Maxwell's silver hammer
Came down upon her head 
Clang! Clang! Maxwell's silver hammer
Made sure that she was dead 
P. C. 31 said, "We caught a dirty one"
Maxwell stands alone
Painting testimonial pictures, oh, oh, oh, oh
Rose and Valerie, screaming from the gallery
Say he must go free 
The judge does not agree and he tells them so-o-o-o
But as the words are leaving his lips
A noise comes from behind
Bang! Bang! Maxwell's silver hammer
Came down upon his head 
Clang! Clang! Maxwell's silver hammer
Made sure that he was dead
Whoa, whoa, whoa-oa