When I find myself in times of trouble
Mother Mary comes to me
Speaking words of wisdom
Let it be
And in my hour of darkness
She is standing right in front of me
Speaking words of wisdom
Let it be
Let it be, let it be
Let it be, let it be
Whisper words of wisdom
Let it be
And when the broken-hearted people
Living in the world agree
There will be an answer
Let it be
For though they may be parted
There is still a chance that they will see
There will be an answer
Let it be
Let it be, let it be
Let it be, let it be
Yeah, there will be an answer
Let it be
Let it be, let it be
Let it be, let it be
Whisper words of wisdom
Let it be
Let it be, let it be
Let it be, yeah, let it be
Whisper words of wisdom
Let it be
And when the night is cloudy
There is still a light that shines on me
Shine until tomorrow
Let it be
I wake up to the sound of music
Mother Mary comes to me
Speaking words of wisdom
Let it be, yeah
Let it be, let it be
Let it be, yeah, let it be
Oh, there will be an answer
Let it be
Let it be, let it be
Let it be, yeah, let it be
Oh, there will be an answer
Let it be
Let it be, let it be
Let it be, yeah, let it be
Whisper words of wisdom
Let it be