We said our goodbyes 
Love was in your eyes 
Now, today, I find
You have changed your mind
Treat me like you did the night before
Were you telling lies? 
Was I so unwise? 
When I held you near
You were so sincere
Treat me like you did the night before
Last night is a night
I will remember you by
When I think of things we did
It makes me wanna cry!
We said our goodbye 
Love was in your eyes 
Now, today, I find
You have changed your mind
Treat me like you did the night before
When I held you near
You were so sincere
Treat me like you did the night before
Last night is a night
I will remember you by
When I think of things we did
It makes me wanna cry
Were you telling lies? 
Was I so unwise? 
When I held you near
You were so sincere
Treat me like you did the night before
Like the night before