Look what you're doing
I'm feeling blue and lonely
Would it be too much to 
ask of you
What you're doing to me?
You got me running
And there's no fun in it
Why should it be so much to ask of you
What you're doing to me?
I've been waiting here for you
Wondering what you're gonna do
And should you need a love that's true
It's me
Please stop your lying
You got me crying, girl
Why should it be so much to ask of you
What you're doing to me?
I've been waiting here for you
Wondering what you're gonna do
And should you need a love that's true
It's me
Please stop your lying
You got me crying, girl
Why should it be so much to ask of you
What you're doing to me?
What you're doing to me?
What you're doing to me?