When I call you up
Your line's engaged
I have had enough
So act your age
We have lost the time
That was so hard to find
And I will lose my mind
If you won't see me 
You won't see me 
I don't know why you 
Should want to hide 
But I can't get through 
My hands are tied 
I won't want to stay 
I don't have much to say 
But I get turned away 
And you won't see me 
You won't see me 
Time after time
You refuse to even listen
I wouldn't mind
If I knew what I was missing 
Though the days are few 
They're filled with tears 
And since I lost you 
It feels like years 
Yes, it seems so long 
Girl, since you've been gone 
And I just can't go on 
If you won't see me 
You won't see me 
Time after time
You refuse to even listen
I wouldn't mind
If I knew what I was missing 
Though the days are few 
They're filled with tears 
And since I lost you 
It feels like years 
Yes, it seems so long 
Girl, since you've been gone 
And I just can't go on 
If you won't see me 
You won't see me  
Ooh, la, la-la 
Ooh, la, la-la
Ooh, la, la-la