Oh, listen to that now
Heh, heh, heh
Oh look out! Here she-
She came in through the bathroom window
Protected by a silver spoon
But now she sucks her thumb and wanders
By the banks of her own lagoon
Didn't anybody tell her?
Didn't anybody see?
Sunday's on the phone to Monday
Tuesday's on the phone to me
She said she'd always been a dancer
She worked at fifteen clubs a day
And though she thought I knew the answer
Well, I knew what I could not say
And so I quit the police department
And got myself a steady job
And though she tried her best to help me
She could steal, but she could not rob
Didn't anybody tell her?
Didn't anybody see?
Sunday's on the phone to Monday
Tuesday's on the phone to me
Oh yeah