Oh
Flew in from Miami Beach, B.O.A.C
Didn't get to bed last night
On the way, the paper bag was on my knee
Man, I had a dreadful flight
I'm back in the U.S.S.R.​
You don't know how lucky you are, boy
Back in the U.S.S.R.​
Been away so long, I hardly knew the place
Gee, it's good to be back home
Leave it 'till tomorrow to unpack my case
Honey, disconnect the phone
I'm back in the U.S.S.R.​
You don't know how lucky you are, boy
Back in the U.S.​
Back in the U.S.​
Back in the U.S.S.R.​
 The Ukraine girls really knock me out
 
They leave the West behind
And Moscow girls make me sing and shout 
That Georgia's always on my mi-mi-mi-mi-mi-mi-mi-mi-mind
Oh, come on!
Hoo, hey
Hoo, hey, hoo-hoo, yeah
Yeah-yeah
Yeah, I'm back in the U.S.S.R.​
You don't know how lucky you are, boys
Back in the U.S.S.R.​
 The Ukraine girls really knock me out
 
They leave the West behind
And Moscow girls make me sing and shout 
That Georgia's always on my mi-mi-mi-mi-mi-mi-mi-mi-mind
Oh, show me round your snow-peaked mountains way down South
Take me to your daddy's farm
Let me hear your balalaikas ringing out
Come and keep your comrade warm
I'm back in the U.S.S.R. 
You don't know how lucky you are, boys
Back in the U.S.S.R.​
Oh-oh, let me tell you, honey
Hey, I'm back, I'm back in the U.S.S.R.​ 
Hey, it's so good to be home 
Yeah, back in the U.S.S.R.​