Let's all get up and dance to a song
That was a hit before your mother was born
Though she was born a long, long time ago
Your mother should know 
Your mother should know 
Sing it again
Let's all get up and dance to a song
That was a hit before your mother was born
Though she was born a long, long time ago
Your mother should know 
Your mother should know 
Lift up your hearts and sing me a song
That was a hit before your mother was born
Though she was born a long, long time ago
Your mother should know 
Your mother should know 
Your mother should know 
Your mother should know 
Sing it again
Da da dada da da da dada dada dada da da
Da dada da da
Though she was born a long, long time ago
Your mother should know 
Your mother should know 
Your mother should know 
Your mother should know 
Your mother should know 
Your mother should know