Michelle
, ma belle 
These are words that go together well 
My Michelle 
Michelle, ma belle 
Sont les mots qui vont très bien ensemble 
Très bien ensemble 
I love you, I love you, I love you
That's all I want to say 
Until I find a way 
I will say the only words I know that you'll understand
Michelle, ma belle 
Sont les mots qui vont très bien ensemble 
Très bien ensemble 
I need to, I need to, I need to 
I need to make you see 
Oh, what you mean to me 
Until I do, I'm hoping you will know what I mean
I love you 
I want you, I want you, I want you
I think you know by now 
I'll get to you somehow 
Until I do, I'm telling you so you'll understand
Michelle, ma belle
 
Sont les mots qui vont très bien ensemble 
Très bien ensemble 
And I will say the only words I know that you'll understand
My Michelle