When I get to the bottom, I go back to the top of the slide
Where I stop, and I turn, and I go for a ride
'Till I get to the bottom, and I see you again
Yeah, yeah, yeah!
Well, do you, don't you want me to love you?
I'm coming down fast, but I'm miles above you
 
Tell me, tell me, tell me, come on, tell me the answer 
Well, you may be a lover, but you ain't no dancer
 
Now, helter-skelter
Helter-skelter
Helter-skelter
Yeah, woo
Oh, will you, won't you want me to make you?
 
I'm coming down fast, but don't let me break you 
Tell me, tell me, tell me the answer
You may be a lover, but you ain't no dancer 
Look out, helter-skelter
Helter-skelter
Helter-skelter
Ooh
Look out
, 'cause here she comes
When I get to the bottom, I go back to the top of the slide
And I stop, and I turn, and I go for a ride
And I get to the bottom, and I see you again
Yeah, yeah, yeah
Well, do you, don't you want me to make you? 
I'm coming down fast, but don't let me break you 
Tell me, tell me, tell me your answer
You may be a lover, but you ain't no dancer 
Look out, helter-skelter
Helter-skelter
Helter-skelter
Well look out, helter-skelter
She's coming down fast
Yes, she is
Yes, she is
Coming down fast
On the helter-skelter, woo
I got blisters on my fingers!