I Dig a Pygmy
 by Charles Hawtrey and the Deaf Aids
Phase one, in which Doris gets her oats
Two of us riding nowhere, spending someone's
Hard earned pay
You and me Sunday driving, not arriving
On our way back home
We're on our way home
We're on our way home
We're going home
Two of us sending postcard
s, writing letters
On my wall
You and me burning matches, lifting latches
On our way back home
We're on our way home
We're on our way home
We're going home
You and I have memories
Longer than the road that stretches out ahead
Two of us wearing raincoats, standing solo
In the sun
You and me chasing paper, getting nowhere
On our way back home
We're on our way home
We're on our way home
We're going home
You and I have memories
Longer than the road that stretches out ahead
Two of us wearing raincoats, standing solo
In the sun
You and me chasing paper, getting nowhere
On our way back home
We're on our way home
We're on our way home
We're going home
We're going home
You better believe it
Goodbye