Ah
Lovely Rita, meter maid
Lovely Rita, meter maid
Lovely Rita, meter maid
Nothing can come between us
When it gets dark I tow your heart away
Standing by a parking meter
When I caught a glimpse of Rita
Filling in a ticket in her little white book
In a cap she looked much older
And the bag across her shoulder
Made her look a little like a military man
Lovely Rita, meter maid
May I inquire discreetly 
When are you free to take some tea with me?
Rita!
Took her out and tried to win her
Had a laugh and over dinner
Told her I would really like to see her again 
Got the bill and Rita paid it
 
Took her home, I nearly made it 
Sitting on the sofa with a sister or two
 
Oh, lovely Rita meter maid
Where would I be without you?
Give us a wink and make me think of you
Lovely Rita meter maid 
Lovely Rita meter maid 
Lovely Rita meter maid 
Lovely Rita meter maid
Ah da, ah da, ah da, ah da
Ah da, ah da, ah da, ah da
Ah da, ah da, ah da, ah da
Ah da, ah da, ah da, ah da